不宁腿综合征 53
短期失眠 43
短期失眠障碍 1
短期失眠障碍，轻度呼吸暂停低通气综合征 35
发作性睡病 19
焦虑抑郁状态 33
快动眼期睡眠行为异常 34
快动眼期睡眠行为异常，夜间周期性腿动 11
快动眼睡眠行为异常 3
快动眼睡眠行为障碍 12
快动眼睡眠行为障碍- 42
快速眼动睡眠行为障碍 18
慢性失眠 50
慢性失眠，抑郁状态 15
慢性失眠障碍 5
慢性失眠障碍，轻度呼吸暂停低通气综合征 6
慢性失眠障碍，轻度睡眠呼吸暂停低通气综合征 31
慢性失眠障碍，睡眠-清醒时相延迟 51
慢性失眠障碍，睡眠结构紊乱 36
慢性失眠障碍，下颌肌电失弛缓 41
慢性失眠障碍，夜间周期性推动 29
慢性失眠障碍，夜间周期性腿动 48
慢性失眠障碍，中度呼吸暂停低通气综合征 4
慢性失眠障碍，周期性腿动 45
慢性失眠障碍，周期性腿动，中度呼吸暂停低通气综合征 54
脑梗死后遗症，轻度认知功能障碍 32
轻度呼吸暂停低通气综合征 52
轻度呼吸暂停低通气综合征，抑郁状态 46
轻度睡眠呼吸暂停低通气障碍 25
轻度睡眠呼吸暂停低通气综合征 22
轻度阻塞性睡眠后续暂停 47
轻度阻塞性睡眠呼吸暂停 8
睡眠呼吸暂停障碍 20
睡眠结构紊乱 37
睡眠障碍，焦虑抑郁状态 9
睡行症（夜游症） 21
夜间周期性腿动，轻度呼吸暂停低通气综合征 49
抑郁症 16
抑郁状态 13
抑郁状态，慢性失眠障碍，轻度睡眠呼吸暂停低通气综合征 10
抑郁状态，轻度睡眠呼吸暂停低通气综合征 27
异态睡眠 38
原发性中枢性睡眠呼吸暂停 7
原发性中枢性睡眠呼吸暂停，快速眼动睡眠行为障碍 40
中度呼吸暂停低通气综合征 2
中度睡眠呼吸暂停低通气综合征 24
中度阻塞性睡眠呼吸暂停 28
中度阻塞性睡眠呼吸暂停低通气综合征 14
重度呼吸暂停低通气综合征 26
重度睡眠呼吸暂停低通气综合征 39
周期性腿动，中度呼吸暂停低通气综合征 30
阻塞性睡眠呼吸暂停 23
阻塞性睡眠呼吸暂停低通气综合征 17
癫痫，重度呼吸暂停低通气综合征 44